p:first-of-type {
  font-weight: 500;
  font-size: clamp(1.5rem, 3vw, 2rem);
  line-height: 1.33;
}

main.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  gap: var(--grid-gap);
}

.main-content {
  grid-column: 1 / -1;

  @media (min-width: 64rem) {
    grid-column: 1 / 9;
  }

  @media (min-width: 75rem) {
    grid-column: 2 / 9;
  }
}

/* Only apply margin when triangles are visible */
/* :root:not([data-setting--no-images="true"]) .triangles + main {
  margin-top: -6.125rem;
} */

.section--content__block {
  grid-column: 1 / -1;
}
